%YAML 1.2
---
# Authored for ocode (MIT). Minimal ZoKrates (ZK DSL) highlighting.
name: ZoKrates
file_extensions:
  - zok
scope: source.zokrates
contexts:
  main:
    - match: '//.*$'
      scope: comment.line.double-slash.zokrates
    - match: '/\*'
      scope: punctuation.definition.comment.zokrates
      push: block_comment
    - match: '"'
      scope: punctuation.definition.string.begin.zokrates
      push: double_string
    - match: '\b(0[xX][0-9a-fA-F_]+|\d[\d_]*)\b'
      scope: constant.numeric.zokrates
    - match: '\b(true|false)\b'
      scope: constant.language.zokrates
    - match: '\b(def|return|import|from|as|if|else|for|in|do|endfor|struct|const|private|public|assert|mut|type)\b'
      scope: keyword.control.zokrates
    - match: '\b(field|bool|u8|u16|u32|u64)\b'
      scope: storage.type.zokrates
    # Three scopes carry most of the signal in a glance: what is called,
    # what is a fixed value, and what is a type. Ordered so a call wins
    # over the shape of its name.
    - match: '\b[A-Za-z_][A-Za-z0-9_]*(?=\s*\()'
      scope: entity.name.function.zokrates
    - match: '\b[A-Z][A-Z0-9_]{2,}\b'
      scope: constant.other.zokrates
    - match: '\b[A-Z][A-Za-z0-9_]*\b'
      scope: entity.name.class.zokrates entity.name.type.zokrates support.class.zokrates
  block_comment:
    - match: '\*/'
      scope: punctuation.definition.comment.zokrates
      pop: true
    - match: '.'
      scope: comment.block.zokrates
  double_string:
    - match: '"'
      scope: punctuation.definition.string.end.zokrates
      pop: true
    - match: '\\.'
      scope: constant.character.escape.zokrates
    - match: '.'
      scope: string.quoted.double.zokrates
